# AutoClub

./: AutoClub.sln  README.md
AutoClub/: AutoClub.csproj  Program.cs  Startup.cs  appsettings.json
AutoClub/Controllers/: AboutController.cs  AccountController.cs  AjaxController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs  ShopsController.cs  UserController.cs  VehicleBusinessLogicController.cs  VehicleController.cs
AutoClub/DAL/: AppDbContext.cs
AutoClub/Extensions/: IFormFileExtensions.cs
AutoClub/Migrations/: 20200324150850_CreateIdentity.Designer.cs  20200324150850_CreateIdentity.cs  20200326002228_CreateWebSiteBio.Designer.cs  20200326002228_CreateWebSiteBio.cs  20200326102848_UpdateWebSiteBio.Designer.cs  20200326102848_UpdateWebSiteBio.cs  20200326132708_CreateMakeAndModel.Designer.cs  20200326132708_CreateMakeAndModel.cs  20200326190804_UpdateMakeAndModel.Designer.cs  20200326190804_UpdateMakeAndModel.cs  20200326191259_CreateBodyType.Designer.cs  20200326191259_CreateBodyType.cs  20200326195747_CreateTransmissionType.Designer.cs  20200326195747_CreateTransmissionType.cs  20200326200653_CreateDriveType.Designer.cs  20200326200653_CreateDriveType.cs  20200326201352_CreateFuelType.Designer.cs  20200326201352_CreateFuelType.cs  20200326222315_CreateVehicleFeatures.Designer.cs  20200326222315_CreateVehicleFeatures.cs  20200328133807_CreateVehicleAndVehicleImage.Designer.cs  20200328133807_CreateVehicleAndVehicleImage.cs  20200328143450_UpdateVehicleAndVehicleImageAddAppUserId.Designer.cs  20200328143450_UpdateVehicleAndVehicleImageAddAppUserId.cs  20200329161244_UpdateVehicleAndVehicleImageAddQuotePrice.Designer.cs  20200329161244_UpdateVehicleAndVehicleImageAddQuotePrice.cs  20200329162213_UpdateVehicleAndVehicleImageAddIntYear.Designer.cs  20200329162213_UpdateVehicleAndVehicleImageAddIntYear.cs  20200406084012_CreateFavoriteVehicle.Designer.cs  20200406084012_CreateFavoriteVehicle.cs  20200410095055_Update2WebSiteBio.Designer.cs  20200410095055_Update2WebSiteBio.cs  20200410163742_CreateMainSlider.Designer.cs  20200410163742_CreateMainSlider.cs  20200413010553_UpdateAppUser.Designer.cs  20200413010553_UpdateAppUser.cs  (+13 more)
AutoClub/Models/: AboutUs.cs  (+25 more)
(+124 files in other folders)
