<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200326002009_CreateWebsiteBio.cs" />
    <Compile Remove="Migrations\20200326002009_CreateWebsiteBio.Designer.cs" />
    <Compile Remove="Migrations\20200326132332_CreateMakeAdnModel.cs" />
    <Compile Remove="Migrations\20200326132332_CreateMakeAdnModel.Designer.cs" />
    <Compile Remove="Migrations\20200326190521_UpdateMakeAndModel.cs" />
    <Compile Remove="Migrations\20200326190521_UpdateMakeAndModel.Designer.cs" />
    <Compile Remove="Migrations\20200326213731_Test.cs" />
    <Compile Remove="Migrations\20200326213731_Test.Designer.cs" />
    <Compile Remove="Migrations\20200326214511_test.cs" />
    <Compile Remove="Migrations\20200326214511_test.Designer.cs" />
    <Compile Remove="Migrations\20200326214600_Test.cs" />
    <Compile Remove="Migrations\20200326214600_Test.Designer.cs" />
    <Compile Remove="Migrations\20200328123335_CreateVehicleAndVehicleImage.cs" />
    <Compile Remove="Migrations\20200328123335_CreateVehicleAndVehicleImage.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>

</Project>
